21 Guns
专辑： 21 Guns 
歌手： Green Day

Do you know what's worth fighting for 
你可明白它并不值得你献出生命
When it's not worth dying for 
你为何还要为他拼命？
Does it take your breath away 
它有沒有夺走你的呼吸
And you feel yourself suffocating 
让你感觉到自己快要窒息？
Does the pain weigh out the pride 
痛苦与荣耀可是同等重量？
And you look for a place to hide 
你可是在找藏身的地方？
Did someone break your heart inside 
有沒有人刺穿了你的胸膛？
You're in ruins 
你只剩残骸
One, 21 guns 
一，21只枪
Lay down your arms 
放下你的武器
Give up the fight 
停止你的厮杀
One, 21 guns 
一，21只枪
Throw up your arms into the sky 
把你的武器拋向天空
You and I 
只剩你和我
When you're at the end of the road 
等你走到无路可走
And you lost all sense of control 
等你变成行尸走肉
And you're throughts have taken their toll 
等你思想的丧钟已经敲响
When your mind breaks the spirit of your soul 
等你的心智磨减了你灵魂的锋芒
Your faith walks on broken glass 
你的信仰將血流成河
And the hangover doesn't pass 
你的遗物会流离失所
Nothing's ever built to last 
天长地久又何曾有过
You're in ruins 
你只剩残骸
One, 21 guns 
一，21只枪
Lay down your arms 
放下你的武器
Give up the fight 
停止你的厮杀
One, 21 guns 
一，21只枪
Throw up your arms into the sky 
把你的武器拋向天空
You and I 
只剩你和我
Did you try to live on your own 
你可曾努力养活自己
When you burned down the house and home 
在你烧光自己的房屋与家园之后？
Did you stand too close to the fire 
你可曾玩火玩到自焚？
Like a liar looking for forgiveness from a stone 
就像那骗子从石头那里寻求原谅
When it's time to live and let die 
等你走到可生可死的路口
And you can't get another try 
在何去何从的紧要关头
Something inside this heart has died 
这颗心里有个东西已经化为乌有
You're in ruins 
你只剩残骸
One, 21 guns 
一，21只枪
Lay down your arms 
放下你的武器
Give up the fight 
停止你的厮杀
One, 21 guns 
一，21只枪
Throw up your arms into the sky 
把你的武器拋向天空
One, 21 guns 
一，21只枪
Lay down your arms 
放下你的武器
Give up the fight 
停止你的厮杀
One, 21 guns 
一，21只枪
Throw up your arms into the sky 
把你的武器拋向天空
You and I 
只剩你和我
