Abracadabra
	•	专辑： Tiggy 
歌手： Tiggy

Abracadabra,the only thing you say 
阿布拉卡达拉布 我唯一想说的话
Abracadabra,to make you go away 
阿布拉卡达拉布 让它走开
Abracadabra,it’s what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if you master it in the cozy, you still give you a flight 
不晓得。。。
Abracadabra,the only thing you say 
阿布拉卡达拉布 我唯一想说的话
Abracadabra,to make you go away 
阿布拉卡达拉布 让它走开
Abracadabra,it’s what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if you master it in the cozy, you still give you a flight 
不晓得。。。
 
sometimes at night when i turn off the light 
晚上关灯后，有时候
i see before me a silver shining night 
眼前闪现一缕银色的光芒
he's my king , and i'm his loving queen 
他就是我的国王，我就是她的皇后
every night i see him in my dream 
每天晚上，我和他梦中相会
when the cold window , seem the night time he shows 
当冰凉的夜窗暗示着他的到来
giving me all the love that i've been dreaming out 
带给我梦幻中的爱
abracadabra , the only thing to say 
阿布拉卡达拉布 我唯一想说的话
abracadabra , to make it go away 
阿布拉卡达拉布 让它走开
abracadabra , it's what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if the monster in the class , he's giving you a thrill 
怪物在班里出现，又恐惧又快乐
sometimes at night when i turn off the light 
晚上关灯后，有时候，
i see before me a storm and fussy night 
暴雨磅礴，紧张不安
he's my bee , and i'm his loving flower 
他就是我的蜜蜂，我就是他的花蕾
and together we bond for the power 
我们结合在一起，产生强大的力量
when the cold window , seem the night time he shows 
当冰凉的夜窗暗示着他的到来
giving me all the love that i've been dreaming out 
带给我梦幻中的爱
abracadabra , the only thing to say 
阿布拉卡达拉布 我唯一想说的话
abracadabra , to make it go away 
阿布拉卡达拉布 让它走开
abracadabra , it's what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if the monster in the class , he's giving you a thrill 
怪物在班里出现，又恐惧又快乐
abracadabra 
阿布拉卡达拉布
abracadabra 
阿布拉卡达拉布
abracadabra 
阿布拉卡达拉布
abracadabra , the only thing to say 
阿布拉卡达拉布 我唯一想说的话
abracadabra , to make it go away 
阿布拉卡达拉布 让它走
abracadabra , it's what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if the monster in the class , he's giving you a thrill 
怪物在班里出现，又恐惧又快乐
abracadabra , the only thing to say 
阿布拉卡达拉布 我唯一想说的话
abracadabra , to make it go away 
阿布拉卡达拉布 让它走开
abracadabra , it's what you say at night 
阿布拉卡达拉布 就是晚上的唯一可见
if the monster in the class , he's giving you a thrill 
怪物在班里出现，又恐惧又快乐
abracadabra.... 
阿布拉卡达拉布
