Always Come Back To Your Love

    •   专辑： The Collection 
歌手： Samantha Mum


Yeah, check it out 
来，看看我
What, what, what, what 
感觉如何?
Uh, you like that? Uh 
你喜欢什么类型的？
Come on yeah 
来我怀抱吧
Uh, no doubt 
不要怀疑了
Break it 
打破心里的犹豫
I've been up and down (uh, what) 
可我一直不知所措
Been going round and round (uh) 
一直踌躇不前
I've been all over town (wha-what,uh) 
我走遍了整个小镇
But I'll never ever find somebody new for sure 
却从找到让我确信心动的人
(Yes, yes you are, left to right, yes 
你就是我的那个人，从左到右，上上下下，哪点都是
Yes you are and rock you all night) 
是的，你就是，整夜和你一起晃动
Show me where I belong tonight (all night) 
告诉我今夜我该属于那里？一整夜！
Give me a reason to stay 
给我一个理由留下
No matter if I go left or right (left to right) 
不管我去哪（无论哪里）
I always come back to your love 
我都会回到你身边，回到你的溺爱里
I've been high and low (uh) 
可我一直不知所措
I don't know where to go (no, baby) 
一直踌躇不前（亲，不要啊）
Because I love you so (you like that) 
我太爱你了（这就是你想要的）
And I'll never ever find someone like you for sure 
却从找到让我确信心动的人
(Yes, yes you are, left to right, yes 
你就是我的那个人，从左到右，上上下下，哪点都是
Yes you are and rock you all night) 
是的，你就是，整夜和你一起晃动
Show me where I belong tonight (all night) 
告诉我今夜我该属于那里？一整夜！
Give me a reason to stay (I need a reason, yeah) 
给我一个理由留下
No matter if I go left or right (left to right) 
不管我去哪（无论哪里）
I always come back to your love 
我都会回到你身边，回到你的溺爱里
(Back to your love, yeah) 
回到你的溺爱里
Woah 
喔喔~
No matter if I go left or right (left to right) 
不管我去哪（无论哪里）
I always come back to your love (yeah) 
我都会回到你身边
Woah 
喔喔~
Show me love tonight 
让我看看今晚你有多爱我
I'm going left to right 
我就要走了
No matter where I go 
不管我去哪
I always find your love 
我都会找到你的爱
Show me where I belong tonight (you like that) 
告诉我今夜我该属于那里？一整夜！（这就你想要的）
Give me a reason to stay 
给我一个理由留下
No matter if I go left or right 
不管我去哪
I always come back to your love 
我都会回到你身边
Show me where I belong tonight (all night) 
告诉我今夜我该属于那里？一整夜！（这就你想要的
Give me a reason to stay 
给我一个理由留下
No matter if I go left or right (left to right) 
不管我去哪里
I always come back to your love 
我都会回到你身边，回到你的溺爱里
(back you love, you like that?) 
（回到我的身边，这就是你想要的？）
Woah 
喔喔~
(let's go) 
（走吧）
Woah 
喔喔~
(Show me) 
（给我看！）
I always come back to your love 
我都会回到你身边，回到你的溺爱里
