Apologize

    •   专辑： Dreaming Out Loud Tour Edition 
歌手： OneRepublic


I'm holding on your rope 
我抱着一线希望
Got me ten feet off the ground 
将一切托付于你
And I'm hearin what you say 
我听到你的言语
But I just can't make a sound 
在半空回旋却无力回应
You tell me that you need me 
你说你如此难舍却毅然离去
Then you go and cut me down, but wait 
任凭我坠入深渊，时过境迁
You tell me that you're sorry 
如今，你轻声祈求我的原谅
Didn't think I'd turn around, and say... 
我却只能无奈的转身离去，对你说
That it's too late to apologize, it's too late 
说抱歉已经太迟，你的歉意无力回天
I said it's too late to apologize, it's too late 
说抱歉已经太迟，你的歉意无力回天
Too late, oh 
你的歉意无力回天
I'd take another chance, take a fall 
我希望一切重新来过，能够再次为你跌倒
Take a shot for you 
为你受伤
And I need you like a heart needs a beat 
依然视你为我生命的全部
But it's nothin new, yeah yeah 
但一切都已灰飞烟灭
I loved you with a fire red, now it's turning blue 
我曾经对你，如烈焰般的激情与执着，现已逐渐冷却
And you say sorry like the angel 
而此刻你唇齿间流露出的遗憾，仿佛一对来自天国的臂膀
Heaven let me think was you 
带我重温那早已逝去的美好
But I'm afraid... 
但是，恐怕
It's too late to apologize, it's too late 
遗憾终究未能改写历史，一切都命中注定
I said it's too late to apologize, it's too late, whoa whoa 
说抱歉已经太迟，你的歉意无力回天
It's too late to apologize, it's too late 
遗憾终究未能改写历史，一切都命中注定
I said it's too late to apologize, it's too late 
说抱歉已经太迟，你的歉意无力回天
I said it's too late to apologize, yeah, too late 
遗憾终究未能改写历史，一切都命中注定
I said it's too late to apologize, yeah, too late 
说抱歉已经太迟，你的歉意无力回天
I'm holdin on your rope 
我依旧紧紧抓住你那残存的希望
Got me ten feet off the ground... 
再次使我如坠深渊
