Applause

    •   专辑： Applause 
歌手： Lady Gaga


I stand here waiting 
我站在这里等待著
for you to bang the gong 
你敲起锣声
to crash the critic saying: 
去打破那些批判者
is it right or is it wrong? 
你们觉得这样是对还是错?"的言论
If only fame had an IV baby could I bare, 
如果名气是可以注入体内的液体宝贝我还可以继续承受吗
being away from you 
唯有去一个离你很远的地方
I found the vein put it here. 
再把这种液体注入我的静脉里
I live for the applause, applause, applause. 
掌声使我存活著,掌声,掌声
I live for the applause-plause, 
掌声使我存活著
live for the applause-plause. 
我为了掌声而活
Live for the way that you cheer 
我生存只为了听到你们的欢呼声
and scream for me. 
和尖叫声
The applause, applause, applause. 
你们的掌声,掌声,掌声
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
Put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
Put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud 
再拍大声一点
(put your hands up make'em touch) 
把双手举起来,然后手掌碰手掌
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud 
再拍大声一点
(put your hands up make'em touch) 
把双手举起来,然后手掌碰手掌
I 've overheard your theory, 
你的言论我听过无数次
nostalgia's for geeks. 
怪胎才会去怀旧"的言论
I guess sir, if you say so, 
如果你觉得自己没错的话,没办法,
some of us just like to read. 
我们这些"怪胎"就是喜欢怀旧
One second I'm a Koons fan, 
我曾经也只是一个追随者
suddenly the Kunst is me. 
而现在我却突然变成了一个偶像
Pop culture was in art now, 
流行文化原本只属于艺术的一部份
Art in Pop culture in me. 
而现在我令它变成一种艺术
I live for the applause, applause, applause. 
掌声使我存活著,掌声,掌声
I live for the applause-plause, 
掌声使我存活著
live for the applause-plause. 
我为了掌声而活
Live for the way that you cheer 
我生存只为了听到你们的欢呼声
and scream for me. 
和尖叫声
The applause, applause, applause. 
你们的掌声,掌声,掌声
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
Put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud 
再拍大声一点
(put your hands up make'em touch) 
把双手举起来,然后手掌碰手掌
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud 
再拍大声一点
(put your hands up make'em touch) 
把双手举起来,然后手掌碰手掌
Wooh! Touch-touch! Wooh! 
Wooh! Touch-touch! Wooh!
Touch-touch now! Wooh! 
手掌碰手掌
I live for the applause, applause, applause. 
掌声使我存活著,掌声,掌声
I live for the applause-plause, 
掌声使我存活著
live for the applause-plause. 
我为了掌声而活
Live for the way that you cheer 
我生存只为了听到你们的欢呼声
and scream for me. 
和尖叫声
The applause, applause, applause. 
你们的掌声,掌声,掌声
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
Give me that thing that I love 
把我最喜爱的东西给我吧
(i'll turn turn the lights out) 
我会把你们那边的灯都关掉
Put your hands up make'em touch 
把双手举起来,然后手掌碰手掌
(make it real loud) 
再拍大声一点
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud 
再拍大声一点
(put your hands up make'em touch) 
把双手举起来,然后手掌碰手掌
A-P-P-L-A-U-S-E 
A-P-P-L-A-U-S-E
Make it real loud! 
再拍大声一点
(put your hands up make'em touch-touch) 
把双手举起来,然后手掌碰手掌
A-R-T-P-O-P 
流-行-文-化-艺-术
