《Around the World (La la la la La)》歌词：
歌曲：Around the World (La la la la la)

歌手：ATC

专辑：Now That's What I Call Music!6

the kisses of the sun
were sweet i didn't blink,i let it in my eyes
like an exotic dream,the radio playing songs
that i have never heard,i don't know what to say
太阳的亲吻是甜的,我不眨眼,我让它在我的眼睛吗像一个奇异的梦,收音机播放歌曲我从来没有听说过,我不知道该说什么
oh not another word,just la la la la la
it goes around the world,just la la la la la
it's all around the world,just la la la la la
and everybodys singin',la la la la la
and now the bells are ringin',la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la

inside an empty room
my inspiration flows,now wait to hear the tune
around my head it goes,the magic melody
you want to sing with me,
在一个空房间我的灵感流,现在等待听到这首曲子在我的头,魔法旋律你想和我一起唱歌,
just la la la la la
the music is the key,and now the night is gone
still it goes on and on,so deep inside of me
i long to set it free,i don't know what to do
just can't explain to you,i don't know what to say
oh not another word,
音乐是关键,现在晚上走了还是它,所以我的内心深处我渴望释放它,我不知道该做什么不能向你解释,我不知道该说什么哦,不是另一个词
just la la la la la
it goes around the world,just la la la la la
it's all around the world,just la la la la la
and everybodys singin', la la la la la
and now the bells are ringin', la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la,
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la

The kisses of the sun
(around, around, around, around, around, around the world)

la la la la la
it goes around the world, just la la la la la
it's all around the world,just la la la la la
and everybodys signin', la la la la la
and now the bells are ringin', la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la
(around,around,around,around the world)
la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la
la,la,la,la,la,la,la -la,la,la,la,la...
