As Long As You Love Me  
歌手：
Justin Bieber / Big Sean
作曲 : Persson Svensson
作词 : Persson Svensson



As long as you love me 
只要你爱我就好
As long as you love me 
只要你爱我就好
As long as you love me 
只要你爱我就好
 
We're under pressure, seven billion people in the world trying to fit in 
我们的爱倍受压迫，全世界七十亿人都试图将我们阻隔
Keep it together, smile on your face even though your heart is frowning 
十指紧握，你的心中皱眉但却面挂笑靥
But hey now, you know girl, we both know it’s a cruel world 
而现在，女孩你知道，我们都知道这是一个残酷的世界
But I will take my chances 
但我会抓住所有希望
 
As long as you love me, we could be starving, 
只要你仍爱我，我们可以食不果腹
We could be homeless, we could be broke 
可以流离失所，也可以支离破碎
As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold 
会是你的不离不弃，你的无坚不摧，你的所向披靡
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
 
I'll be your soldier, fighting every second of the day for the dresms girl 
我将是你的战士，每分每秒为你的梦想而战斗
I'll be your Hova, you can be my Destiny's Child on a scene girl 
我将成为你的平民，因为你就是我的真命天女
So don't stress, don't cry, oh we don't need no wings to fly 
所以不要害怕，不要流泪，我们不需要翅膀也能飞向未来
Just take my hand 
只要你紧紧握着我的手
 
As you love me we could be starving, 
只要你仍爱我，我们可以食不果腹
We could be homeless, we could be broke 
可以流离失所，也可以支离破碎
As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold 
我会是你的不离不弃，你的无坚不摧，你的所向披靡
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
Big Sean
I don't make if this make sense 
我不知道这样做有无道理
But you're my hallelujah 
但你是我的唯一
Give me a time and place, I'll rendezvous 
给我时间和地址，世界崩裂我也会赴约
I'll fly it to it, I'll beat you there 
我会飞去那里，我会一路拼到那里
Girl you know I got you 
女孩，你知道我已拥有你
Us, trust, a couple things I can't spell without you 
“我们”“信任”这样形容爱人的词语，没有你我不会拼写
No we on top of the world 
我们在世界的顶端
Cause that's just how we do 
这就是我们要做的
Used to tell me sky's the limit 
曾经有人说天空是我们的束缚
Now the skies are point of view 
现在却是我们视域下的的风景
Now we stepping out like woah 
我们站出来惊讶
Cameras point at you, ask me what's best side 
要拍摄的时候，问我哪里最美
I'll stand back and point at you, you, you 
我退后一步指向你
The one that I argue with, 
那个我和她争吵之后
Feel like I need a new girl to be bothered with 
觉得自己需要换一个新的女孩来烦自己的人
But the grass ain't always greener on the other side 
但是别的地方的草
It's greener where you water it 
并不如你用心浇灌的那样绿
So I know, we got issues baby, true true true 
这时我明白了，宝贝，我们已经有了默契
But I rather work on this with you 
所以我会和你一起走下去
Than then go ahead and start with someone new 
而不是找一个新的女孩重新开始
As you love me we could be starving 
只要你仍爱我，我们可以食不果腹
We could be homeless, we could be broke 
可以流离失所，也可以支离破碎
As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold 
我会是你的不离不弃，你的无坚不摧，你的所向披靡
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我
As long as you lo-lo-lo-lo-lo-lo-love me 
只要你仍爱我