Bad Boy 
专辑：
3D (Special Edition)
歌手：
Cascada


Remember the feelings, remember the day 
记住这一天，记住这一天
My stone heart was breaking 
我的石心破碎了
My love ran away 
我的爱跑了
This moments i knew i would be someone else 
这一刻我知道我将是别人
My love turned around and i felt 
我的爱转过头去，我觉得
Be my bad boy, be my man 
做我的坏男孩，做我的男人
Be my week-end lover 
做我的周末情人
But don't be my friend 
但不要做我的朋友
You can be my bad boy But understand 
你可能是我的坏男孩，但理解
That i don't need you in my life again 
我不需要你在我的生活中
Won't you be my bad boy, be my man 
你不会是我的坏男孩，是我的男人
Be my week-end lover 
做我的周末情人
But don't be my friend 
但不要做我的朋友
You can be my bad boy 
你可能是我的坏男孩
But understand 
但理解
That i don't need you again 
我不需要你
No i don't need you again 
不，我不需要你
You went made this promess 
你去了这个发誓
To stay by my side 
留在我身边
But after some time you just pushed me a sign 
但过了一段时间，你就把我推到了一个标志
You never thought that a girl could be strong 
你从来没有想过，一个女孩可以坚强
Now i show you how to go on 
现在我告诉你如何去
Be my bad boy, be my man 
做我的坏男孩，做我的男人
Be my week-end lover 
做我的周末情人
But don't be my friend 
但不要做我的朋友
You can be my bad boy 
你可能是我的坏男孩
But understand 
但理解
That i don't need you in my life again 
我不需要你在我的生活中
Won't you be my bad boy, be my man 
你不会是我的坏男孩，是我的男人
Be my week-end lover 
做我的周末情人
But don't be my friend 
但不要做我的朋友
You can be my bad boy 
你可能是我的坏男孩
But understand 
但理解
That i don't need you again 
我不需要你
No i don't need you again 
不，我不需要你