Bad Romance  
专辑：
Bad Romance
歌手：
Lady Gaga



Rah-rah-ah-ah-ah!
Roma-roma-ma!
Ga-ga-ooh-la-la!
Want your bad romance 
垂涎于你的邪恶传奇
Rah-rah-ah-ah-ah!
Roma-roma-ma!
Ga-ga-ooh-la-la!
Want your bad romance 
垂涎于你的邪恶传奇
I want your ugly 
垂涎于你的丑陋
I want your disease 
垂涎于你的病态
I want your everything 
垂涎于你的所有
As long as it’s free 
我想要你所有的东西
I want your love 
垂涎于你的爱恋
（Love-love-love I want your love） 
爱 爱 爱 垂涎于你的爱恋
I want your drama 
垂涎于你的虚伪
The touch of your hand 
想要你手的触碰
I want your leather-studded kiss in the sand 
垂涎于你穿着皮革镶嵌的衣服 沙漠中的吻
And I want your love 
垂涎于你的爱恋
Love-love-love 
爱 爱 爱
I want your love 
垂涎于你的爱恋
（Love-love-love I want your love） 
爱 爱 爱 垂涎于你的爱恋
You know that I want you 
你知道我想要你做什么
And you know that I need you 
你知道我需要你
I want your bad, your bad romance 
我想垂涎于你的邪恶传奇
I want your love and 
我垂涎于你的爱恋
I want your revenge 
也想要你向我复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
（Oh-oh-oh-oooh!）
I want your love and 
我垂涎于你的爱恋
All your love is revenge 
也想要你对我复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
Oh-oh-oh-oh-oooh!
Oh-oh-oooh-oh-oh!
Caught in a bad romance 
囚禁于邪恶传奇里
Oh-oh-oh-oh-oooh!
Oh-oh-oooh-oh-oh!
Caught in a bad romance 
囚禁于邪恶传奇里
Rah-rah-ah-ah-ah!
Roma-roma-ma!
Ga-ga-ooh-la-la!
Want your bad romance 
垂涎于你的邪恶传奇
I want your horror 
垂涎于你的恐惧
I want your design 
垂涎于你心里的秘密
‘Cause you’re a criminal 
因为你是一个罪犯
As long as your mine 
只要你还属于我
I want your love 
我垂涎于你的爱恋
（Love-love-love I want your love） 
爱 爱 爱 垂涎于你的爱恋
I want your psycho 
我想要你的精神错乱
Your vertical stick 
你那令人晕眩的魔杖
Want you in my room 
想要你倒映在我的后视镜中
When your baby is sick 
宝贝 你真变态
I want your love 
我垂涎于你的爱恋
Love-love-love 
爱 爱 爱
I want your love 
我垂涎于你的爱恋
（Love-love-love I want your love） 
爱 爱 爱 我垂涎于你的爱恋
You know that I want you 
你直到我想要你
（'Cause I'm a freak bitch baby!） 
因为我就是个怪胎贱人，宝贝
And you know that I need you 
你知道我需要你
I want your bad, your bad romance 
我想要垂涎于你的邪恶传奇
I want your love and 
我垂涎于你的爱恋
I want your revenge 
垂涎于你的复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
（Oh-oh-oh-oh-oooh!）
I want your love and 
我垂涎于你的爱恋
All your love is revenge 
你的迷恋是复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
Oh-oh-oh-oh-oooh!
Oh-oh-oooh-oh-oh!
Caught in a bad romance 
囚禁于邪恶传奇里
Oh-oh-oh-oh-oooh! 
噢 噢 噢 噢
Oh-oh-oooh-oh-oh! 
噢 噢 噢 噢
Caught in a bad romance 
囚禁于邪恶传奇里
Rah-rah-ah-ah-ah!
Roma-roma-ma!
Ga-ga-ooh-la-la!
Want your bad romance 
我垂涎于你的爱恋
Walk walk fashion baby 
走吧，时尚点儿，宝贝
Work it 
努力点儿
Move that bitch crazy 
让那个小妞更疯狂吧
Walk walk passion baby 
走吧，更激情点儿，宝贝
Work it 
努力点儿
I'm a freak bitch baby 
我就是个怪胎，宝贝
I want your love 
我垂涎于你的爱恋
And I want your revenge 
我垂涎于你的复仇
I want your love 
我垂涎于你的爱恋
I don’t wanna be friends 
我不想做你的朋友
J'veux ton amour 
我垂涎于你的爱恋
Et je veux ton revenge 
我垂涎于你的复仇
J'veux ton amour 
垂涎于你的爱恋
I don’t wanna be friends 
我才不想做朋友
Oh-oh-oh-oh-oooh!
I don’t wanna be friends 
我不想做朋友
Caught in a bad romance 
囚禁于邪恶传奇里
I don’t wanna be friends 
我不想做朋友
Want your bad romance 
垂涎于你的邪恶传奇
Oh-oh-oh-oh-oooh!
Caught in a bad romance 
囚禁于邪恶传奇里
  
在一段坏坏的浪漫
Want your bad romance! 
垂涎于你的邪恶传奇
I want your love and 
我垂涎于你的爱恋
I want your revenge 
我垂涎于你的复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
Oh-oh-oh-oh-oooh!
I want your love and 
我垂涎于你的爱恋
All your love is revenge 
和你情人们的复仇
You and me could write a bad romance 
你和我可以共写一段邪恶传奇
Oh-oh-oh-oh-oooh!
Want your bad romance 
垂涎于你的邪恶传奇
Caught in a bad romance 
囚禁于邪恶传奇里
Want your bad romance 
垂涎于你的邪恶传奇
Oh-oh-oh-oh-oooh!
Want your bad romance 
垂涎于你的邪恶传奇
Caught in a bad romance 
囚禁于邪恶传奇里
Rah-rah-ah-ah-ah!
Roma-roma-ma!
Ga-ga-ooh-la-la!
Want your bad romance 
垂涎于你的邪恶传奇