Bang Bang  
专辑：
Bang Bang
歌手：
Jessie J / Ariana Grande / Nicki Minaj




She got a body like an hourglass, but I can give it to you all the time 
她的身材虽小却像沙漏凹凸有致，我可以让你满足
She got a booty like a Cadillac, but I can send you into overdrive (oh) 
她臀部像凯迪拉克 我可以带你走进速度与激情
(Stop and wait, wait for that, stop, hold up, swing your bat 
停下，等等，挥棒出击
See anybody could be bad to you, you need a good girl to blow your mind, yeah 
看，坏人那么多，是时候需要有个人来让你头脑发热了
Bang bang into the room (I know you want it) 
Bang bang 进入房间 【我知道你想要】
Bang bang all over you (I’ll let you have it) 
Bang bang 占据你的身体 【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
Bang bang there goes your heart (I know you want it 
Bang bang 这就是你的心跳【我知道你想要】
Back, back seat of my car (I’ll let you have it) 
来吧，来到我的车里【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
She might've let you hold her hand in school, but I'mma show you how to graduate 
她也只能叫你牵牵小手 但老娘能让你满分毕业
No, I don't need to hear you talk the talk, just come and show me what your momma gave (Oooh yeah) 
不 我不需要听你的情话，我只需要看看你老妈给你雄伟
(You've got a very big shhh, love but don’t say a thing 
你有一个很大的...【嘘】用嘴型就好但别说出声
See anybody could be good to you, you need a bad girl to blow your mind 
看 谁都可以对你好 现在你需要一个坏女人挑逗你的心
Bang bang into the room (I know you want it) 
进入房间 【我知道你想要】
Bang bang all over you (I’ll let you have it) 
占据你的身体 【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
Bang bang there goes your heart (I know you want it) 
这就是你的心跳【我知道你想要】
Back, back seat of my car (I’ll let you have it) 
来吧，来到我的车里【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
It’s Myx moscato, it’s frizz in a bottle 
这是Myx Moscato 这是混乱的酒精
It’s Nicki full throttle, it’s oh, oh 
Nicki马力全开 哦哦
Swimming in the grotto, we winning in the lotto 
在洞穴里游泳 我们中了彩票
We dipping in the powder blue four door 
我们沉浸在一锅蓝色的泡沫中
Kitten so good, it's dripping on wood 
小猫真棒，性感地要滴出水
Get a ride in the engine that could - 
安上动力满载的引擎
GO!, Batman robbin' it, bang bang, cockin' it 
蝙蝠侠 Bang bang 走你！
Queen Nicki dominant, prominent 
是我 Jessie和Ariana
It's me, Jessie, and Ari, if they test me, they sorry 
如果他们试探我 良辰会让他们后悔
Ride his uh like a Harley then pull off in his Ferrari 
像骑哈雷摩托一样骑着我们 然后在他的法拉利里脱光光
If he hanging we banging, phone ranging, he slanging 
如果他停下 我们就继续 电话铃声震耳 他粗话不停
It ain't karaoke night but get the mic ‘cause I'm singing 
看 谁都可以对你好 现在你需要一个坏女人挑逗你的心
(B to the A to the N to the G to the uh) 
从B到A到N再到G
(B to the A to the N to the G to the hey) 
从B到A到N再到G
See, anybody could be good to you 
看 谁都可以对你好
You need a bad girl to blow your mind 
现在你需要一个坏女人让你头脑发热
Bang bang into the room (I know you want it) 
Bang bang 进入房间【我知道你想要】
Bang bang all over you (I’ll let you have it) 
Bang bang 占据你的身体【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
Bang bang there goes your heart (I know you want it) 
Bang bang这就是你的心跳【我知道你想要】
Back, back seat of my car (I’ll let you have it) 
来吧，来到我的车里【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么
Bang bang into the room (I know you want it) 
Bang bang 进入房间【我知道你想要】
Bang bang all over you (I’ll let you have it) 
Bang bang 占据你的身体【我会让你得到】
Bang bang there goes your heart (I know you want it) 
Bang bang 这就是你的心跳 【我知道你想要】
Back, back seat of my car (I’ll let you have it) 
来吧 回到我的车里 【我会让你得到】
Wait a minute let me take you there (ah) 
很快我会让你冲上云霄
Wait a minute tell you (ah) 
等会我就会向你诠释这是什么