Beautiful Life 
专辑：
The Bridge
歌手：
Ace of Base

You can do what you want just seize the day
你可以做你想要的只是珍惜每一天
What you're doing tomarrow's gonna come your way
你在做什么tomarrow的会出现在你面前
Don't you ever consider giving up
你从来没考虑放弃
You will find, oooh
你会发现，哦
  
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
I just wanna be here beside you
我只是想在你身边
And stay until the break of dawn
并保持，直到破晓时分
  
Take a walk in the park when you feel down
散步在公园里，当你感到沮丧
There're so mant things there that's gonna lift you up
有这么MANT东西那里，要去你们升高
See the nature in bloom, a laughing child
看到盛开的性质，笑的孩子
Such a dream, oooh
这样的梦，哦
  
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
I just wanna be here beside you
我只是想在你身边
And stay until the break of dawn
并保持，直到破晓时分
  
You're looking for somewhere to belong
你要找的地方属于
You're standing all alone
你站在孤独
For someome to guide you on your way
对于someome来指导你的方式
Now and forever
现在和永远
  
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
It's a beautiful Life, oooh
这是一个美丽的人生，哦
  
I just wanna be anybody
我只是想成为任何人
We're living in different ways
我们生活在不同的方式
  
It's a beautiful life, oooh...
这是一个美丽的人生，哦...