Beautiful Life 
专辑：
The Bridge
歌手：
Ace of Base

You can do what you want
Just seize the day
What you're doing tomorrow's
Gonna come your way
Don't you ever consider giving up
You will find...oh-oh
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh whoa-oh-oh
I just wanna be here beside you
And stay until the break of dawn
Take a walk in the park when you feel down
There's so many things there
That's gonna lift you up
See the nature in bloom a laughing child
Such a dream...oh-oh
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh whoa-oh-oh
I just wanna be here beside you
And stay until the break of dawn
You're looking for somewhere to belong
You're standing all alone
For someone to guide you on your way
Now and forever...
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh oh-oh-oh
It's a beautiful life oh whoa-oh-oh
I just wanna be anybody
We're living in different ways
It's a beautiful life
I'm gonna take you to the place I've never been before
Oh, yeah
It's a beautiful life
I'm gonna take you in my arms and fly away with you tonight
Oh, yeah, alright
It's a beautiful life
Yeah, alright
It's a beautiful life
It's a beautiful life
It's a beautiful life
It's a beautiful life
It's a beautiful life