Beautiful Now  
专辑：
True Colors (Perfect Edition)
歌手：
Zedd / Jon Bellion

I see what you're wearing, there's nothing beneath it 
我看到你身着华服的性感身影 和裙下肤如凝脂的香嫩肉体
Forgive me for staring, forgive me for breathing 
原谅我的忘情注视 原谅我的粗野互相
We might not know why, we might not know how 
我们从不知为何 我们也不知如何
But baby, tonight, we're beautiful now 
但是 宝贝 今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We might not know why, we might not know how 
我们从不知为何 我们也不知如何
But baby, tonight, we're beautiful now 
但是 宝贝 今夜我们如此耀眼
We'll light up the sky, we'll open the clouds 
我们点亮天空 拨开云层
'Cause baby, tonight, we're beautiful now, we're beautiful 
因为 宝贝 今夜我们如此耀眼
We're beautiful 
我们如此耀眼
Wherever it's going, I'm gonna chase it 
无论你去向何处 我都会紧紧追随
What's left of this moment, I'm not gonna waste it 
这个瞬间过后的余味 仍在我心口荡漾
Stranded together, our worlds have collided 
像被困在笼子的野兽 我们的生活开始有了焦点
This won't be forever, so why try to fight it 
狂欢短暂 我会尽情享受这美好时光
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We might not know why, we might not know how 
我们从不知为何 我们也不知如何
But baby, tonight, we're beautiful now 
但是 宝贝 今夜我们如此耀眼
We'll light up the sky, we'll open the clouds 
我们点亮天空 拨开云层
'Cause baby, tonight, we're beautiful now, we're beautiful 
因为 宝贝 今夜我们如此耀眼
We're beautiful 
我们如此耀眼
Let's live tonight like fireflies 
就让我们像萤火虫一样 活在今晚
And one by one light up the sky 
一个又一个 奋不顾身地照亮天空
We disappear and pass the crown 
我们隐没在天际 各自称王
You're beautiful, you're beautiful 
你如此光彩照人
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful 
我们如此耀眼
We're beautiful 
我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful now 
今夜我们如此耀眼
We're beautiful 
我们如此耀眼