Because Of You  
专辑：
Voices from the FIFA World Cup
歌手：
Kelly Clarkson

I will not make the same mistakes that you did 
我不會 重蹈你的覆轍
I will not let myself cause my heart so much misery 
我不會 讓我自己心煩憂苦
I will not break the way you did 
我不會破坏你走的路
You fell so hard 
即使你走得艰难
I learned the hard way, to never let it get that far 
我已學到教訓 不會讓情況惡化
Because of you 
因為有你
I never stray too far from the sidewalk 
我從不離人行道太遠
Because of you 
因為有你
I learned to play on the safe side 
我學會要注意安全
So I don't get hurt 
才不會受傷
Because of you 
因為有你
I find it hard to trust 
我很難相信自己
Not only me, but everyone around me 
和身边的人
Because of you 
因為有你
I am afraid 
我擔心害怕
I lose my way 
我迷失了方向
And it's not too long before you point it out 
你很快的提醒我
I cannot cry 
我不能哭
Because I know that's weakness in your eyes 
因為會成為你眼中的弱者
I'm forced to fake a smile, a laugh 
我被逼著要擠出
Every day of my life 
每一天裡的每個微笑,每個笑聲
My heart can't possibly break 
我的心不可能碎
When it wasn't even whole to start with 
一開始它就不完整
Because of you 
因為有你
I never stray too far from the sidewalk 
我從不離人行道太遠
Because of you 
因為有你
I learned to play on the safe side 
我學會要注意安全
So I don't get hurt 
才不會受傷
Because of you 
因為有你
I find it hard to trust 
我很難相信自己
Not only me, but everyone around me 
和身边的人
Because of you 
因為有你
I am afraid 
我擔心害怕
I watched you die 
我看著你的生命褪去
I heard you cry 
我聽到你哭喊
Every night in your sleep 
每晚在夢中
I was so young 
當時我那麼年輕
You should have known better than to lean on me 
你應該知道不應該太依賴我
You never thought of anyone else 
你從没想过别人
You just saw your pain 
只在意自己的痛
And now I cry 
現在我也哭喊
In the middle of the night 
在半夜
Over the same damn thing 
為了同樣的原因
Because of you 
因為有你
I never stray too far from the sidewalk 
我從不離人行道太遠
Because of you 
因為有你
I learned to play on the safe side 
我學會要注意安全
So I don't get hurt 
才不會受傷
Because of you 
我不會 讓我自己心煩憂苦
I tried my hardest just to forget everything 
我竭盡心力要忘記一切
Because of you 
因为有你
I don't know how to let anyone else in 
我不知要如何接納其他人
Because of you 
因为有你
I'm ashamed of my life because it's empty 
我的生命空虛讓我感到羞愧
Because of you 
因为有你
I am afraid 
我担心害怕
Because of you ... 
因為有你