B What U Wanna B
    •   专辑： Darin 
歌手： Darin


doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老爸的人？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
doctor, actor, lawyer or a singer 
医生演员律师或者歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
i know that we all got one thing 
我知道我们都得到一样东西
that we all share together 
那就是我们都在分享的
we got that one nice dream 
我们都拥有一个美好的梦想
we live for 
我们为之生存
you never know what life could bring 
你不会知道生活会给你带来什么
coz nothing last for ever 
因为没有什么能永恒
just hold on to the team 
只是坚持住
you play for 
为了你所努力的团队
i know you could reach the top 
我知道你会达到顶峰
make sure that you won't stop 
你一定不要停下来
be the one that you wanna be 
做那个你一直都想成为的人
now sing this with me 
现在和我一起歌唱
doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老伙伴的人呢？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
we may have different ways to think 
我们也许会从不同角度考虑问题
but it doesn't really matter 
但这没关系
we all caught up in the steam 
我们都赶上了
of this life 
这次人生之旅
focus on every little thing 
执著于每一件琐事
that's what does really matter 
这才是问题所在
luxury cars and bling 
金钱（奢华的车）和物质
thats not real life 
那都不是真正的生活
i know you could reach the top 
我知道你会达到顶峰
make sure that you won't stop 
确定你不会停下来
be the one that you wanna be 
做那个你一直都想成为的人
now sing this with me 
现在和我一起歌唱
doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老伙伴的人呢？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
last year i used to dream about this day 
去年我还在梦想着有这么一天
now i'm here i'm singing for you 
现在这一切都实现我将为你而唱
i hope i could inspire you 
我希望我能鼓舞你的斗气
coz i've got all the love, coz i've got all love for you 
因为我得到了所有的爱我得到了 你赐予我的所有的爱
doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老伙伴的人呢？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老伙伴的人呢？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
doctor, actor, lawyer or a singer 
医生演员律师或歌唱家
why not president, be a dreamer 
为什么不是总统？做一个有梦想的人
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
police man, fire fighter or a post man 
警察消防员或者邮递员
why not something like your old man 
为什么不是像你老伙伴的人呢？
you can be just the one you wanna be 
你可以成为任何一个你想成为的人
